import streamlit as st
from rapidfuzz import fuzz

# Daftar opsi yang tersedia
options = ["Apple", "Banana", "Cherry", "Grapes", "Mango", "Orange"]

# Inisialisasi session state untuk input pengguna dan opsi yang ditampilkan
if "filtered_options" not in st.session_state:
    st.session_state.filtered_options = ["Ketik minimal 5 huruf..."]
if "selected_text" not in st.session_state:
    st.session_state.selected_text = ""

# Selectbox awal untuk input
selected_option = st.selectbox("Ketik atau pilih opsi:", st.session_state.filtered_options)

# Perbarui state berdasarkan pilihan pengguna
if selected_option and selected_option != "Ketik minimal 5 huruf...":
    st.session_state.selected_text = selected_option

# Jika pengguna mengetik minimal 5 huruf, filter opsi berdasarkan similarity
if len(st.session_state.selected_text) >= 5:
    matching_options = [
        opt for opt in options if fuzz.ratio(st.session_state.selected_text.lower(), opt.lower()) > 80
    ]
    st.session_state.filtered_options = matching_options if matching_options else ["Tidak ada opsi yang cocok"]
else:
    st.session_state.filtered_options = ["Ketik minimal 5 huruf..."]

# Jika pengguna memilih opsi yang valid, tampilkan hasilnya
if selected_option and selected_option not in ["Ketik minimal 5 huruf...", "Tidak ada opsi yang cocok"]:
    st.write(f"Anda memilih: {selected_option}")
