import streamlit as st

# Buat list opsi untuk selectbox
options = ["Option 1", "Option 2", "Option 3", "Another Option", "More Options"]

# Ambil input dari selectbox
selected_option = st.selectbox("Choose an option:", options, key="selected_option", disabled=True)

# Cek apakah sudah ada input
if "input_text" not in st.session_state:
    st.session_state.input_text = ""

# Tambahkan teks input di session state dengan widget yang tidak terlihat
st.session_state.input_text = st.text_area("Hidden Input", "", key="hidden_input", label_visibility="collapsed")

# Hitung jumlah kata
word_count = len(st.session_state.input_text.split())

# Jika lebih dari 5 kata, aktifkan selectbox
if word_count > 5:
    st.selectbox("Choose an option:", options, key="selected_option", disabled=False)
