import streamlit as st
from rapidfuzz import fuzz

# Daftar opsi yang tersedia
options = ["Apple", "Banana", "Cherry", "Grapes", "Mango", "Orange"]

# Inisialisasi session state jika belum ada
if "selected_text" not in st.session_state:
    st.session_state.selected_text = ""
if "filtered_options" not in st.session_state:
    st.session_state.filtered_options = ["Ketik minimal 5 huruf..."]

# Fungsi untuk memperbarui opsi di selectbox berdasarkan input
def update_options():
    user_input = st.session_state.selected_text.strip()
    if len(user_input) >= 5:
        # Filter opsi berdasarkan kemiripan dengan Jaro Similarity
        matching_options = [opt for opt in options if fuzz.ratio(user_input.lower(), opt.lower()) > 80]
        st.session_state.filtered_options = matching_options if matching_options else ["Tidak ada opsi yang cocok"]
    else:
        st.session_state.filtered_options = ["Ketik minimal 5 huruf..."]

# Selectbox yang juga bisa digunakan sebagai input
selected_option = st.selectbox(
    "Ketik atau pilih opsi:",
    st.session_state.filtered_options,
    key="selected_text",
    on_change=update_options
)

# Tampilkan pilihan yang dipilih jika valid
if selected_option and selected_option not in ["Ketik minimal 5 huruf...", "Tidak ada opsi yang cocok"]:
    st.write(f"Anda memilih: {selected_option}")
